# testing

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/testing/: Application.java
src/main/java/org/example/testing/controller/: DeviceController.java
src/main/java/org/example/testing/converter/: DeviceEntityToDeviceDtoConverter.java  MultipartFileToDeviceEntitiesConverter.java
src/main/java/org/example/testing/dto/: DeviceDto.java
src/main/java/org/example/testing/repository/: DeviceRepository.java  EntityRepository.java
src/main/java/org/example/testing/repository/entity/: AbstractEntity.java  DeviceEntity.java
src/main/java/org/example/testing/service/: BaseEntityService.java  DeviceEntityService.java  EntityService.java
src/main/java/org/example/testing/validator/: XmlSchemaValidator.java
src/main/java/org/example/testing/validator/annotation/: XmlSchema.java
src/main/resources/: application.yaml
src/main/resources/schema/: device.xsd
src/test/java/org/example/testing/controller/: DeviceControllerTest.java
src/test/java/org/example/testing/converter/: DeviceEntityToDeviceDtoConverterTest.java  MultipartFileToDeviceEntitiesConverterTest.java
src/test/java/org/example/testing/service/: BaseEntityServiceTest.java
src/test/java/org/example/testing/validator/: XmlSchemaValidatorTest.java
src/test/resources/schema/: schema-incorrect.xsd
